<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  </head>
  <style>
  $lineweight: 3px;
$linecolor: lighten(blue, 35%);
$speed: 2s;
* {
  box-sizing: border-box;
}
body,
html {
  background-color: #222;
}

.box {
  width: 100px;
  height: 100px;
  background-color: #333;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}

.top {
  position: absolute;
  height: $lineweight;
  top: -$lineweight;
  background-color: $linecolor;
  animation: $speed loadtop linear forwards;
}
.right {
  width: $lineweight;
  height: 0;
  background-color: $linecolor;
  position: absolute;
  top: 0;
  right: -$lineweight;
  animation: $speed $speed loadright linear forwards;
}
.bottom {
  position: absolute;
  background-color: $linecolor;
  width: 0;
  height: $lineweight;
  bottom: -$lineweight;
  right: 0;
  animation: $speed $speed*2 loadbottom linear forwards;
}
.left {
  position: absolute;
  width: $lineweight;
  height: 0px;
  bottom: 0;
  left: 0 - $lineweight;
  background-color: $linecolor;
  animation: $speed $speed*3 loadleft linear forwards;
}

@keyframes loadtop {
  0% {
    width: 0px;
  }
  100% {
    width: 100 + $lineweight;
  }
}

@keyframes loadright {
  0% {
    height: 0px;
  }
  100% {
    height: 100 + $lineweight;
  }
}

@keyframes loadbottom {
  0% {
    width: 0;
  }
  100% {
    width: 100 + $lineweight;
  }
}

@keyframes loadleft {
  0% {
    height: 0px;
  }
  100% {
    height: 100 + $lineweight;
  }
}

  </style>
  <body>
        <div class='box'>
                <div class='top'></div>
                <div class='right'></div>
                <div class='bottom'></div>
                <div class='left'></div>
              </div>
              
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>